{
    "name": "warezgibzzz/ru-strings-bundle",
    "type": "symfony-bundle",
    "description": "Склонение по падежам и сопряжение с числом",
    "keywords": ["symfony", "twig", "russian"],
    "homepage": "https://github.com/warezgibzzz/ru-strings-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.6 || <7.1",
        "symfony/framework-bundle": ">=3.1 || <4.0",
        "symfony/cache": "3.*"
    },
    "autoload": {
        "psr-0": {
            "Warezgibzzz\\RuStringsBundle": ""
        }
    },
    "target-dir": "Warezgibzzz/RuStringsBundle"
}
